<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Excercise 3</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 30vw;
        border: 2px solid black;
        border-radius: 10px;
        margin: auto;
        margin-top: 40px;
      }
      .img {
        width: 100%;
        border-radius: 10px;
      }
      .card-img {
        border-radius: 10px;
        padding: 5px;
      }
      .navbar {
        padding: 5px;
        margin: 5px;
      }
      .nt {
        border: 0px solid white;
        padding: 5px;
        border-radius: 5px;
        margin-right: 5px;
        box-shadow: 2px 2px 5px gray;
      }
      .tr {
        border: 0px solid white;
        padding: 5px;
        border-radius: 5px;
        margin-right: 5px;
        box-shadow: 2px 2px 5px gray;
      }
      .main-head{
        padding: 5px;

      }
      .para{
        padding: 5px;
      }
      .foot{
        text-align: center;
        padding: 5px;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .foot span{
        border: 1px solid aqua;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <header class="picture-head">
      <div class="card-img">
        <img src="nature_tree.jpg" alt="natureImage" class="img" />
      </div>
    </header>
    <main class="details">
      <div class="navbar">
        <span class="nt">Nature</span>
        <span class="tr">Tree</span>
      </div>
      <div>
        <h2 class="main-head">Nature with Tree</h2>
        <p class="para">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci
          deleniti animi impedit vel. Dolorem, explicabo exercitationem quae
          vitae eos eveniet!
        </p>
      </div>
    </main>
    <footer>
      <div class="foot">
        <span>Read More</span>
      </div>
    </footer>
  </body>
</html>
