<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavBar using Flexbox</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 34px 34px;
        }
        .logo{
            width: 45%;
        }
        .navbar{
            width: 45%;
        }
        .nav ul{
            display: flex;
            justify-content: space-between;
        }
        .nav ul li{
            list-style: none;
        }
        .nav ul li a{
            text-decoration: none;
            color: black;
        }
        .imgfluid{
            width: 50%;
            height: 50%;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="Dark-logo.png" alt="Logo Image-Text" class="imgfluid">
        </div>
        <div class="navbar">
            <div class="nav">
                <ul>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Resources</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#"><img src="text.png" alt="text image" class="imgfluid"></a></li>
                </ul>
            </div>
        </div>
    </header>
</body>
</html>