<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Position Property</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box1 {
        background-color: aqua;
        /* position: absolute; */
        top: 8px;
        left: 144px;
      }
      .box2 {
        background-color: azure;
        /* position: relative; */
        top: 34px;
        left: 56px;
      }
      .box3 {
        background-color: antiquewhite;
        position: fixed;
        bottom: 0px;
        left: 25vw;
        /* position: relative;
        z-index: 1; */
      }
      .box4 {
        background-color: purple;
      }
      .box {
        height: 133px;
        width: 80vw;
        padding: 3px;
        margin: 3px;
        border: 2px solid black;
      }
      .parent{
        padding: 43px;
        margin: 34px;
        border: 3px solid purple;
        /* position: absolute; */
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="box1 box"></div>
      <div class="box2 box"></div>
      <div class="box3 box"></div>
      <div class="box4 box"></div>
    </div>
  </body>
</html>
