<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Poppins:ital@0;1&display=swap');
        h1 {
            text-align: center;
            font-family: 'Edu TAS Beginner', cursive;
            /* font-size: 50px; */
        }
        .te{
            font-family: 'Poppins', sans-serif;
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: aqua;
            text-decoration-thickness: 10px;
        }
        .pe{
            border: 2px solid red;
            width: 60px;
            /* text-overflow: clip;
            overflow: hidden; */
            word-break: break-all;
        }
    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <p class="te">This is Fonts video</p>
        <p class="pe">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, molestias quo! Et consequuntur aspernatur suscipit dolorum fugiat nesciunt, eum nostrum pariatur est itaque sapiente quis velit animi corporis debitis aut adipisci omnis fugit esse ab tenetur illo odio. Asperiores soluta tenetur, minima incidunt dolorum odit.</p>
    </div>
</body>
</html>