<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Animations</title>
    <style>
        .container{
            background-color: rgb(9, 106, 106);
            height: 80vh;
            width: 30vw;
        }
        .box{
            width: 34px;
            height: 45px;
            background-color: aqua;
            /* animation-name: ahsanAnimation;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: cubic-bezier(0, 0, 0, 0.99);
            animation-delay: 1s;
            animation-direction: alternate-reverse; */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: ahsanAnimation 2s ease-in-out 3s 1, Ahsan2 3s ease-in-out 3s 1;
        }
        @keyframes ahsanAnimation {
            from{
                background-color: blueviolet;
            }
            to{
                background-color: yellow;
                transform: translateX(1000px);
            }
        }
        @keyframes Ahsan2 {
            0%{
                transform: rotate(100deg);
            }
            20%{
                transform: rotate(220deg);
            }
            50%{
                transform: rotate(300deg);
            }
            80%{
                transform: rotate(320deg);
            }
            100%{
                transform: rotate(350deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Box
        </div>
    </div>
</body>
</html>